# PSHH_MESHRA

./: .gitignore  AGENTS.md  README.md  roadmap.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yellastro/btration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellastro/btration/: AppContainer.kt  AppVisibilityTracker.kt  BtRationApplication.kt  CreateRoomDialogFragment.kt  LobbyFragment.kt  MainActivity.kt  ProfileSetupFragment.kt  RadioNoisePlayer.kt  RoomFragment.kt  UiStates.kt
app/src/main/java/com/yellastro/btration/repository/: IgnoredNearbyRepository.kt  ProfileRepository.kt  RoomRepository.kt  RoomSettingsRepository.kt  VoiceSettingsRepository.kt
app/src/main/java/com/yellastro/btration/service/: RoomConnectionService.kt  (+1 more)
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_green_padded.xml  bg_btn_join.xml  bg_btn_send.xml  bg_card_border_styled.xml  bg_dialog_styled.xml  bg_dot_connect.xml  bg_dot_idle.xml  bg_host_badge.xml  bg_item_room_styled.xml  bg_lost_signal_badge.xml  bg_member_item_styled.xml  bg_msg_me.xml  bg_msg_other.xml  bg_ptt_button.xml  bg_ptt_lock.xml  bg_system_msg.xml  bg_wave_ring.xml  ic_check.xml  ic_launch_bt_foreground.xml  ic_mic.xml  ic_mute.xml  ic_radio.xml  ic_send.xml  ic_settings.xml  ic_shield.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_room.xml  fragment_lobby.xml  fragment_profile_setup.xml  fragment_room.xml  item_member.xml  item_message_me.xml  item_message_other.xml  item_room.xml  item_system_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_bt.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launch_bt_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yellastro/btration/: ExampleUnitTest.kt
docs/: app-container.md  mesh-network-readme.md  mesh-transport.md  repository-layer.md  room-runtime.md  viewmodel-layer.md
docs/legend/: google-nearby-connections.md  wifi-direct-voice.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
